# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelCraft
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a/
# =============================================================================
# Object build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Order-only phony target for native_app_glue

build cmake_object_order_depends_target_native_app_glue: phony || CMakeFiles/native_app_glue.dir

build CMakeFiles/native_app_glue.dir/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__native_app_glue_Debug /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_native_app_glue
  DEP_FILE = CMakeFiles/native_app_glue.dir/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue/android_native_app_glue.c.o.d
  FLAGS = -x c -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC -std=gnu11
  INCLUDES = -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party
  OBJECT_DIR = CMakeFiles/native_app_glue.dir
  OBJECT_FILE_DIR = CMakeFiles/native_app_glue.dir/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue
  TARGET_COMPILE_PDB = CMakeFiles/native_app_glue.dir/native_app_glue.pdb
  TARGET_PDB = libnative_app_glue.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target native_app_glue


#############################################
# Link the static library libnative_app_glue.a

build libnative_app_glue.a: C_STATIC_LIBRARY_LINKER__native_app_glue_Debug CMakeFiles/native_app_glue.dir/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue/android_native_app_glue.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = CMakeFiles/native_app_glue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/native_app_glue.dir/native_app_glue.pdb
  TARGET_FILE = libnative_app_glue.a
  TARGET_PDB = libnative_app_glue.pdb

# =============================================================================
# Object build statements for SHARED_LIBRARY target voxelcraft


#############################################
# Order-only phony target for voxelcraft

build cmake_object_order_depends_target_voxelcraft: phony || cmake_object_order_depends_target_native_app_glue

build CMakeFiles/voxelcraft.dir/src/main.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/main.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/engine/Renderer.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/engine/Renderer.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/engine/Renderer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/engine
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/engine/Shader.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/engine/Shader.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/engine/Shader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/engine
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/engine/VulkanContext.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/engine/VulkanContext.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/engine/VulkanContext.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/engine
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/engine/VulkanTexture.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/engine/VulkanTexture.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/engine/VulkanTexture.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/engine
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/world/ChunkMesh.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/world/ChunkMesh.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/world/ChunkMesh.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/world/TerrainGenerator.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/world/TerrainGenerator.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/world/TerrainGenerator.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/world/World.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/world/World.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/world/World.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/world
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/game/Game.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/game/Game.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/game/Game.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/game/InputManager.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/game/InputManager.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/game/InputManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/game/Player.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/game/Player.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/game/Player.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/game/SaveManager.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/game/SaveManager.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/game/SaveManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/game
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb

build CMakeFiles/voxelcraft.dir/src/noise/SimplexNoise.cpp.o: CXX_COMPILER__voxelcraft_Debug /teamspace/studios/this_studio/voxelcraft/src/noise/SimplexNoise.cpp || cmake_object_order_depends_target_voxelcraft
  DEFINES = -DVOXELCRAFT_EMBEDDED_SHADERS=1 -Dvoxelcraft_EXPORTS
  DEP_FILE = CMakeFiles/voxelcraft.dir/src/noise/SimplexNoise.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info  -fPIC -Wall -Wextra -Wno-unused-parameter -O2 -fvisibility=hidden -std=c++17
  INCLUDES = -I/teamspace/studios/this_studio/voxelcraft/src -I/teamspace/studios/this_studio/voxelcraft/src/third_party -I/teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue -I/teamspace/studios/this_studio/voxelcraft/src/shaders
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  OBJECT_FILE_DIR = CMakeFiles/voxelcraft.dir/src/noise
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target voxelcraft


#############################################
# Link the shared library ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.so

build ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.so: CXX_SHARED_LIBRARY_LINKER__voxelcraft_Debug CMakeFiles/voxelcraft.dir/src/main.cpp.o CMakeFiles/voxelcraft.dir/src/engine/Renderer.cpp.o CMakeFiles/voxelcraft.dir/src/engine/Shader.cpp.o CMakeFiles/voxelcraft.dir/src/engine/VulkanContext.cpp.o CMakeFiles/voxelcraft.dir/src/engine/VulkanTexture.cpp.o CMakeFiles/voxelcraft.dir/src/world/ChunkMesh.cpp.o CMakeFiles/voxelcraft.dir/src/world/TerrainGenerator.cpp.o CMakeFiles/voxelcraft.dir/src/world/World.cpp.o CMakeFiles/voxelcraft.dir/src/game/Game.cpp.o CMakeFiles/voxelcraft.dir/src/game/InputManager.cpp.o CMakeFiles/voxelcraft.dir/src/game/Player.cpp.o CMakeFiles/voxelcraft.dir/src/game/SaveManager.cpp.o CMakeFiles/voxelcraft.dir/src/noise/SimplexNoise.cpp.o | libnative_app_glue.a /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/libvulkan.so /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/libandroid.so /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/libnativewindow.so /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so || libnative_app_glue.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -std=c++17 -fexceptions -frtti -DVK_USE_PLATFORM_ANDROID_KHR -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments    -Wl,--export-dynamic
  LINK_LIBRARIES = -Wl,--whole-archive  libnative_app_glue.a  -Wl,--no-whole-archive  /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/libvulkan.so  /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/libandroid.so  /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/libnativewindow.so  /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/arm-linux-androideabi/28/liblog.so  -lEGL  -latomic -lm
  OBJECT_DIR = CMakeFiles/voxelcraft.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libvoxelcraft.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/voxelcraft.dir/
  TARGET_FILE = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.so
  TARGET_PDB = ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a && /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a && /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/teamspace/studios/this_studio/voxelcraft -B/teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libvoxelcraft.so: phony ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.so

build native_app_glue: phony libnative_app_glue.a

build voxelcraft: phony ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a

build all: phony libnative_app_glue.a ../../../../build/intermediates/cxx/Debug/1j504s31/obj/armeabi-v7a/libvoxelcraft.so

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a/CMakeFiles/cmake.verify_globs | ../../../../../../CMakeLists.txt /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../../../../CMakeLists.txt /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /teamspace/studios/this_studio/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake /teamspace/studios/this_studio/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake /teamspace/studios/this_studio/voxelcraft/android/app/.cxx/Debug/1j504s31/armeabi-v7a/CMakeFiles/VerifyGlobs.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
